<UserControl x:Class="AwsManager.Views.SecurityGroupView"
             x:Name="SecurityGroupViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:AwsManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:SecurityGroupViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600"
        d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                Margin="5">
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"/>
            <TextBlock Text="Loading..."
                    VerticalAlignment="Center"
                    Margin="10,0"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                    ItemsSource="{Binding SecurityGroups}"
                    SelectedItem="{Binding SelectedSecurityGroup}"
                      Style="{StaticResource MaterialDesignListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding GroupName}"
                                    FontWeight="Bold"/>
                            <TextBlock Text="{Binding GroupId}"
                                    Foreground="Gray"/>
                            <TextBlock Text="{Binding Description}"
                                    TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1"
                    DataContext="{Binding SelectedSecurityGroup}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Ingress Rules"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Margin="5"/>
                    <Button Content="Add Rule" 
                            Command="{Binding DataContext.AddRuleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Margin="10,0"
                            VerticalAlignment="Center"/>
                </StackPanel>

                <DataGrid Grid.Row="1"
          ItemsSource="{Binding IngressRules}"
          Tag="{Binding ElementName=SecurityGroupViewControl, Path=DataContext}"
          AutoGenerateColumns="False"
          IsReadOnly="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Tag" 
                Value="{Binding ElementName=SecurityGroupViewControl, Path=DataContext}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Delete"
                              Command="{Binding PlacementTarget.Tag.DeleteRuleCommand,
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                                        <MenuItem Header="Edit"
                              Command="{Binding PlacementTarget.Tag.EditRuleCommand,
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Protocol"
                                            Binding="{Binding Protocol}"/>
                        <DataGridTextColumn Header="Port Range"
                                            Binding="{Binding PortRange}"/>
                        <DataGridTextColumn Header="Source"
                                            Binding="{Binding SourceOrDestination}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}"
                                            />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="2"
                           Text="Egress Rules"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Margin="5"/>
                <DataGrid Grid.Row="3"
          ItemsSource="{Binding EgressRules}"
          Tag="{Binding ElementName=SecurityGroupViewControl, Path=DataContext}"
          AutoGenerateColumns="False"
          IsReadOnly="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Tag" 
                Value="{Binding ElementName=SecurityGroupViewControl, Path=DataContext}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Delete"
                              Command="{Binding PlacementTarget.Tag.DeleteRuleCommand,
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                                        <MenuItem Header="Edit"
                              Command="{Binding PlacementTarget.Tag.EditRuleCommand,
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Protocol"
                                Binding="{Binding Protocol}"/>
                        <DataGridTextColumn Header="Port Range"
                                Binding="{Binding PortRange}"/>
                        <DataGridTextColumn Header="Destination"
                                Binding="{Binding SourceOrDestination}"
                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
